<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="edit"
        android:text="编辑"/>

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="cancel"
        android:text="取消"
        android:visibility="gone"/>

    <Button
        android:id="@+id/select_all_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="selectAll"
        android:text="全选"
        android:visibility="gone"/>

    <Button
        android:id="@+id/unselect_all_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="unSelectAll"
        android:text="全取消"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_edit_clear"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:onClick="delete"
            android:text="删除"
            android:visibility="gone"/>

    </RelativeLayout>


</LinearLayout>


