<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="itemBean"
            type="prj.blog.joker.recyclerview.collection.ItemBean"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#44ff0000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@{itemBean.mItemTv}"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>
</layout>
